{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "ratio": "cpp"
    }
}